<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e7ed"
    tools:context=".Chat_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/msgToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blueDefault"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/msgPro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_man_64"
        android:background="#ffffff"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/msgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white_Font"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/msgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white_Font"
            android:textStyle="bold"/>

    </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/msgToolbar"
        android:layout_above="@id/sScroll"/>

    <ScrollView
        android:id="@+id/sScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/suggestionParent"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/msgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white_Font"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/msgType"
                    android:layout_width="0dp"
                    android:inputType="textCapSentences|textImeMultiLine"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Type here"
                    android:padding="15dp"/>

                <ImageButton
                    android:id="@+id/btnSend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:src="@drawable/ic_send"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>